{
    "name": "mobile-shop/pos-system",
    "description": "Mobile Shop Point of Sale System with IMEI tracking and customer credit management",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mike42/escpos-php": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "MobileShop\\": "application/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
